Source: txlibravatar
Section: python
Priority: optional
Maintainer: Francois Marier <francois@debian.org>
Build-Depends:
 debhelper (>= 11),
 dh-python,
 python-all,
Standards-Version: 4.3.0
Homepage: https://launchpad.net/txlibravatar
Vcs-Git: https://salsa.debian.org/debian/txlibravatar.git
Vcs-Browser: https://salsa.debian.org/debian/txlibravatar

Package: python-txlibravatar
Architecture: all
Breaks:
 python-twisted-libravatar (<< 1.1-5),
Replaces:
 python-twisted-libravatar (<< 1.1-5),
Depends:
 python-libravatar,
 python-twisted-names,
 ${misc:Depends},
 ${python:Depends},
Description: Libravatar module for Twisted
 Module to make use of the federated Libravatar.org avatar hosting service
 from within Twisted applications.
 .
 Libravatar is a free service for hosting profile images tied to an email
 address or an OpenID. Inspired by the elegant solution pioneered by
 Gravatar, Libravatar takes a federated approach to the problem and allows
 domain owners to specify the server that should host images for their
 organisation.
